# fit-java-sdk

./: README.md  pom.xml
.github/workflows/: publishToMaven.yml
com/garmin/fit/: AccelerometerDataMesg.java  AccelerometerDataMesgListener.java  Activity.java  ActivityClass.java  ActivityLevel.java  ActivityMesg.java  ActivityMesgListener.java  ActivitySubtype.java  ActivityType.java  AnalogWatchfaceLayout.java  AntChannelId.java  AntChannelIdMesg.java  AntChannelIdMesgListener.java  AntNetwork.java  AntRxMesg.java  AntRxMesgListener.java  AntTxMesg.java  AntTxMesgListener.java  AntplusDeviceType.java  AttitudeStage.java  AttitudeValidity.java  AutoActivityDetect.java  AutoSyncFrequency.java  AutolapTrigger.java  Autoscroll.java  AviationAttitudeMesg.java  AviationAttitudeMesgListener.java  BacklightMode.java  BacklightTimeout.java  BarometerDataMesg.java  BarometerDataMesgListener.java  BatteryStatus.java  BeatIntervalsMesg.java  BeatIntervalsMesgListener.java  BenchPressExerciseName.java  BikeLightBeamAngleMode.java  BikeLightNetworkConfigType.java  BikeProfileMesg.java  BikeProfileMesgListener.java  BleDeviceType.java  (+406 more)
com/garmin/fit/csv/: CSVDataMesgFieldCounter.java  CSVReader.java  CSVTool.java  CSVWriter.java  MesgCSVWriter.java  MesgCSVWriterBase.java  MesgDataCSVWriter.java  MesgFilter.java
com/garmin/fit/csv/examples/: CSVToolExample.java
com/garmin/fit/examples/: DecodeExample.java  EncodeActivity.java  EncodeCourse.java  EncodeExample.java  EncodeWorkout.java  FitDecoderExample.java  MonitoringReaderExample.java
com/garmin/fit/plugins/: ActivityFileValidationPlugin.java  ActivityFileValidationResult.java  HrToRecordMesgBroadcastPlugin.java  ThreeDSensorAdjustmentPlugin.java
com/garmin/fit/plugins/examples/: ActivityFileValidationExample.java  HrToRecordReaderExample.java  ThreeDSensorAdjustmentExample.java
com/garmin/fit/repair/: ActivityRepairFilter.java  ActivityRepairTool.java
com/garmin/fit/util/: DateTimeConverter.java  SemicirclesConverter.java  StreamHelpers.java
src/main/com/garmin/fit/: AadAccelFeaturesMesg.java  AadAccelFeaturesMesgListener.java  AccelerometerDataMesg.java  AccelerometerDataMesgListener.java  Accumulator.java  Activity.java  ActivityClass.java  ActivityLevel.java  ActivityMesg.java  ActivityMesgListener.java  ActivitySubtype.java  ActivityType.java  AnalogWatchfaceLayout.java  AntChannelId.java  AntChannelIdMesg.java  AntChannelIdMesgListener.java  AntNetwork.java  AntRxMesg.java  AntRxMesgListener.java  AntTxMesg.java  AntTxMesgListener.java  AntplusDeviceType.java  AttitudeStage.java  AttitudeValidity.java  AutoActivityDetect.java  AutoSyncFrequency.java  AutolapTrigger.java  Autoscroll.java  AviationAttitudeMesg.java  AviationAttitudeMesgListener.java  BacklightMode.java  BacklightTimeout.java  BandedExercisesExerciseName.java  BarometerDataMesg.java  BarometerDataMesgListener.java  BatteryStatus.java  BattleRopeExerciseName.java  BeatIntervalsMesg.java  BeatIntervalsMesgListener.java  BenchPressExerciseName.java  (+453 more)
src/main/com/garmin/fit/csv/: CSVDataMesgFieldCounter.java  CSVReader.java  CSVTool.java  CSVWriter.java  MesgCSVWriter.java  MesgCSVWriterBase.java  MesgDataCSVWriter.java  MesgFilter.java
src/main/com/garmin/fit/csv/examples/: CSVToolExample.java
src/main/com/garmin/fit/examples/: DecodeExample.java  DecoderExample.java  EncodeActivity.java  EncodeCourse.java  EncodeExample.java  EncodeWorkout.java  FitDecoderExample.java  MonitoringReaderExample.java
src/main/com/garmin/fit/plugins/: ActivityFileValidationPlugin.java  ActivityFileValidationResult.java  HrToRecordMesgBroadcastPlugin.java  ThreeDSensorAdjustmentPlugin.java
src/main/com/garmin/fit/plugins/examples/: ActivityFileValidationExample.java  HrToRecordReaderExample.java  ThreeDSensorAdjustmentExample.java
src/main/com/garmin/fit/repair/: ActivityRepairFilter.java  ActivityRepairTool.java
src/main/com/garmin/fit/util/: DateTimeConverter.java  SemicirclesConverter.java  StreamHelpers.java
src/main/java/com/garmin/fit/: AadAccelFeaturesMesg.java  AadAccelFeaturesMesgListener.java  AccelerometerDataMesg.java  AccelerometerDataMesgListener.java  Accumulator.java  Activity.java  ActivityClass.java  ActivityLevel.java  ActivityMesg.java  ActivityMesgListener.java  ActivitySubtype.java  ActivityType.java  AnalogWatchfaceLayout.java  AntChannelId.java  AntChannelIdMesg.java  AntChannelIdMesgListener.java  AntNetwork.java  AntRxMesg.java  AntRxMesgListener.java  AntTxMesg.java  AntTxMesgListener.java  AntplusDeviceType.java  AttitudeStage.java  AttitudeValidity.java  AutoActivityDetect.java  AutoSyncFrequency.java  AutolapTrigger.java  Autoscroll.java  AviationAttitudeMesg.java  AviationAttitudeMesgListener.java  BacklightMode.java  BacklightTimeout.java  BandedExercisesExerciseName.java  BarometerDataMesg.java  BarometerDataMesgListener.java  BatteryStatus.java  BattleRopeExerciseName.java  BeatIntervalsMesg.java  BeatIntervalsMesgListener.java  BenchPressExerciseName.java  (+455 more)
src/main/java/com/garmin/fit/csv/: ByteArrayOutputStreamPrefixable.java  CSVDataMesgFieldCounter.java  CSVReader.java  CSVTool.java  CSVWritable.java  CSVWriter.java  CSVWriterBufferedOutput.java  CSVWriterPrefixable.java  MesgCSVWriter.java  MesgCSVWriterBase.java  MesgDataCSVWriter.java  MesgFilter.java  PrefixableByteArrayOutputStream.java
src/main/java/com/garmin/fit/csv/examples/: CSVToolExample.java
src/main/java/com/garmin/fit/examples/: DecodeExample.java  DecoderExample.java  EncodeActivity.java  EncodeCourse.java  EncodeExample.java  EncodeWorkout.java  FitDecoderExample.java  MonitoringReaderExample.java
src/main/java/com/garmin/fit/plugins/: ActivityFileValidationPlugin.java  ActivityFileValidationResult.java  HrToRecordMesgBroadcastPlugin.java  ThreeDSensorAdjustmentPlugin.java
src/main/java/com/garmin/fit/repair/: ActivityRepairFilter.java  ActivityRepairTool.java
src/main/java/com/garmin/fit/util/: SemicirclesConverter.java  StreamHelpers.java
src/test/java/com/garmin/fit/: DecoderTest.java  TestData.java
(+3 files in other folders)
