<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.garmin</groupId>
    <artifactId>fit</artifactId>
    <version>21.171.0</version>
    <packaging>jar</packaging>
    <name>FIT SDK</name>
    <description>The Official Garmin FIT SDK</description>
    <url>https://developer.garmin.com/fit/overview/</url>

    <licenses>
        <license>
            <name>Flexible and Interoperable Data Transfer (FIT) Protocol License Agreement</name>
            <url>https://github.com/garmin/fit-java-sdk/blob/main/LICENSE.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Garmin FIT SDK Developer</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/garmin/fit-java-sdk.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:garmin/fit-java-sdk.git</developerConnection>
        <url>https://github.com/garmin/fit-java-sdk</url>
    </scm>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <sourceDirectory>src/main</sourceDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source> <!-- jdk version -->
                    <target>1.8</target> <!-- jdk version -->
                    <encoding>UTF-8</encoding>
                    <excludes>
                        <exclude>**/examples/</exclude>
                        <exclude>**/csv/examples/</exclude>
                        <exclude>**/plugins/examples/</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <excludes>
                        <exclude>**/examples/</exclude>
                        <exclude>**/csv/examples/</exclude>
                        <exclude>**/plugins/examples/</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                    <id>attach-sources</id>
                    <goals>
                        <goal>jar-no-fork</goal>
                    </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <sourcepath>${project.build.sourceDirectory}</sourcepath>
                    <additionalparam>-Xdoclint:all</additionalparam>
                    <excludePackageNames>*.examples:</excludePackageNames>
                </configuration>
                <executions>
                    <execution>
                    <id>attach-javadocs</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                    <id>sign-artifacts</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>sign</goal>
                    </goals>
                    <configuration>
                        <gpgArguments>
                            <arg>--pinentry-mode</arg>
                            <arg>loopback</arg>
                        </gpgArguments>
                    </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>