<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.garmin</groupId>
    <artifactId>fit</artifactId>
    <version>21.195.0</version>
    <packaging>jar</packaging>
    <name>FIT SDK</name>
    <description>The Official Garmin FIT SDK</description>
    <url>https://developer.garmin.com/fit/overview/</url>

    <licenses>
        <license>
            <name>Flexible and Interoperable Data Transfer (FIT) Protocol License Agreement</name>
            <url>https://github.com/garmin/fit-java-sdk/blob/main/LICENSE.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Garmin FIT SDK Developer</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/garmin/fit-java-sdk.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:garmin/fit-java-sdk.git</developerConnection>
        <url>https://github.com/garmin/fit-java-sdk</url>
    </scm>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main</sourceDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>8</source> <!-- jdk version -->
                    <target>8</target> <!-- jdk version -->
                    <release>8</release>
                    <encoding>UTF-8</encoding>
                    <excludes>
                        <exclude>**/examples/</exclude>
                        <exclude>**/csv/examples/</exclude>
                        <exclude>**/plugins/examples/</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <excludes>
                        <exclude>**/examples/</exclude>
                        <exclude>**/csv/examples/</exclude>
                        <exclude>**/plugins/examples/</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <sourcepath>${project.build.sourceDirectory}</sourcepath>
                    <additionalJOptions>
                        <additionalJOption>-Xdoclint:all</additionalJOption>
                        <additionalJOption>-quiet</additionalJOption>
                    </additionalJOptions>
                    <excludePackageNames>*.examples:</excludePackageNames>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.9.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <deploymentName>com.garmin.fit-${project.version}</deploymentName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <url>central.sonatype.com</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>sign-artifacts</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>fitsdk</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>fitsdk-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <finalName>fit</finalName>
                                    <includes>
                                        <include>**/*.class</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/examples/**</exclude>
                                        <exclude>**/csv/examples/**</exclude>
                                        <exclude>**/plugins/examples/**</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>fitcsvtool</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>fitcsvtool-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <archive>
                                        <manifest>
                                            <mainClass>com.garmin.fit.csv.CSVTool</mainClass>
                                        </manifest>
                                    </archive>
                                    <finalName>FitCSVTool</finalName>
                                    <includes>
                                        <include>**/*.class</include>
                                        <include>**/csv/*.class</include>
                                        <include>**/util/*.class</include>
                                        <include>**/plugins/ActivityFileValidation*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/examples/**</exclude>
                                        <exclude>**/csv/examples/**</exclude>
                                        <exclude>**/repair/**</exclude>
                                        <exclude>**/plugins/examples/**</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>activityfilevalidationplugin</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>activityfilevalidationplugin-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <finalName>ActivityFileValidationPlugin</finalName>
                                    <includes>
                                        <include>**/plugins/ActivityFileValidation*.class</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>activityrepairtool</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>activityrepairtool-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <archive>
                                        <manifest>
                                            <mainClass>com.garmin.fit.repair.ActivityRepairTool</mainClass>
                                        </manifest>
                                    </archive>
                                    <finalName>ActivityRepairTool</finalName>
                                    <includes>
                                        <include>**/*.class</include>
                                        <include>**/repair/*.class</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/examples/**</exclude>
                                        <exclude>**/csv/**</exclude>
                                        <exclude>**/util/**</exclude>
                                        <exclude>**/plugins/**</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>